<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="SimpleAnalytics Test Suite">
            <file>tests/tests.php</file>
            <directory>./tests/CodeTool/ArtifactDownloader/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/CodeTool/ArtifactDownloader</directory>
        </whitelist>
    </filter>
</phpunit>
